<apex:page controller="SupportPortalControllerNew" showHeader="false"
    title="Public Knowledge Base" cache="true" expires="{!cacheMaxAge}">
    <style type="text/css">
ul li,ol li {
    margin-left: 0px;
    padding-left: 0; //
    padding-bottom: 10px;
    font-size: 15px;
    color: #0670B4;
    padding-bottom: 5px;
}

.videoText {
    border-bottom: 1px solid rgb(204, 204, 204);
    padding-bottom: 8px;
    margin-bottom: 8px;
    width: 740px;
}

.rn_ProductCategoryList .rn_HierList {
    width: 95% !important;
}

.rn_ProductCategoryList {
    margin-left: 36px;
}

li a {
    color: #0670B4;
}

.rn_HierList ul li a:hover {
    text-decoration: underline !important;
    color: #015BA7 !important;
}

#ContentHeader {
    text-align: center;
    color: #B80000;
    font-size: 30px;
    font-weight: bold;
}

#Contentbody {
    
}

#ContentbodyHeader {
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    width: 100%;
}

#ContentBodyLinks { //
    padding-left: 90px;
    padding-left: 170px;
}

.links {
    font-size: 14px;
    
    
    
    
    
    margin-top: 5px;
}

#ContentbodyHeader {
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        width: 100%;
         padding-left: 3px;
     }
</style>
    <apex:composition template="{!$Site.Template}">
        <apex:define name="search">
            <table border="0" width="100%" cellspacing="0">
                <tr>
                    <td valign="top">
                        <div id="Div2" class="rn_ProductCategoryList" style="width: 100%;">
                            <div style="width: 108%; float: left">
                                <div class="rn_HierList rn_HierList_1068 rn_FloatLeft">
                                    <div class="rn_HierList rn_HierList_1068 rn_FloatLeft">
                                       <div id="ContentbodyHeader">Support Videos</div>
                                        <div class="videoText" ></div>
                                        
                                        <ul>
                                            <li>
                                                <a href="http://youtu.be/6jltKj_AWNE" target="_blank"> 
                                                    <apex:outputText value="Advanced Call Handling"></apex:outputText>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://youtu.be/pV-F9Sm99Jw" target="_blank"> 
                                                    <apex:outputText value="Screening, Greeting and Hold Music Overview"></apex:outputText>
                                                </a>
                                            </li>
                                             <li>
                                                <a href="http://youtu.be/1lzdczjKGtQ" target="_blank"> 
                                                    <apex:outputText value="Messages and Notifications Overview"></apex:outputText>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://youtu.be/Mt0CwSVe3mU" target="_blank"> 
                                                    <apex:outputText value="Outbound Fax Settings Overview"></apex:outputText>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://youtu.be/EPOHqjS5xp4" target="_blank"> 
                                                    <apex:outputText value="Phones and Numbers Overview"></apex:outputText>
                                                </a>
                                            </li>
                                             <li>
                                                <a href="http://youtu.be/CFgTwdbo_uU" target="_blank"> 
                                                    <apex:outputText value="Billing Overview"></apex:outputText>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://youtu.be/FfsJ8OQouoQ" target="_blank"> 
                                                    <apex:outputText value="How to Send a Fax Using FaxOut"></apex:outputText>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://youtu.be/XjFR6_N7pJc" target="_blank"> 
                                                    <!-- <apex:image id="theImage" value="http://i1.ytimg.com/vi/B_71oJPK1GE/default.jpg" width="220" height="55"/> -->
                                                    <apex:outputText value="How to Configure Automatic Call Recording"></apex:outputText>
                                                </a>
                                            </li>
                                            <!--
                                            <li>
                                                <a href="http://youtu.be/pV-F9Sm99Jw" target="_blank"> 
                                                    <apex:outputText value="Screening, Greeting and Hold Music Overview"></apex:outputText>
                                                </a>
                                            </li>
                                            -->
                                            <!--
                                            <li>
                                                <a href="http://youtu.be/6jltKj_AWNE" target="_blank"> 
                                                    <apex:outputText value="Advanced Call Handling"></apex:outputText>
                                                </a>
                                            </li>
                                            -->
                                            <!--
                                            <li>
                                                <a href="http://youtu.be/CFgTwdbo_uU" target="_blank"> 
                                                    <apex:outputText value="Billing Overview"></apex:outputText>
                                                </a>
                                            </li>
											-->
                                            <li>
                                                <a href="http://youtu.be/C-sed86fwR4" target="_blank"> 
                                                    <apex:outputText value="Outbound Caller ID"></apex:outputText>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://youtu.be/ObMoIC_3vCc" target="_blank"> 
                                                    <apex:outputText value="BT Cloud Phone - Mobile Apps"></apex:outputText>
                                                </a>
                                            </li>
                                            <!-- 
                                            <li>
                                                <a href="https://www.youtube.com/watch?v=wBKWgZ5tjHI" target="_blank"> 
                                                    <apex:outputText value="Get More Help"></apex:outputText>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.youtube.com/watch?v=VbaXBqSnjX8" target="_blank"> 
                                                    <apex:outputText value="Downloading and Installing the Softphone/RC Desktop App"></apex:outputText>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://youtu.be/CZAncygpCWQ" target="_blank"> 
                                                    <apex:outputText value="Smartphone Apps Overview"></apex:outputText>
                                                </a>
                                            </li>
                                            -->
                                            <!--
                                            <li>
                                                <a href="http://youtu.be/CZAncygpCWQ" target="_blank"> 
                                                    <apex:outputText value="Mobile Apps Overview"></apex:outputText>
                                                </a>
                                            </li>
                                            -->
                                            <!--
                                            <li>
                                                <a href="http://youtu.be/EPOHqjS5xp4" target="_blank"> 
                                                    <apex:outputText value="Phones and Numbers Overview"></apex:outputText>
                                                </a>
                                            </li>
											-->
                                            <li>
                                                <a href="https://youtu.be/UG0HPETatYY" target="_blank"> 
                                                    <apex:outputText value="BT Cloud Phone - Get more help"></apex:outputText>
                                                </a>
                                            </li>
                                            <!--
                                            <li>
                                                <a href="https://youtu.be/ObMoIC_3vCc" target="_blank"> 
                                                    <apex:outputText value="BT Cloud Phone - Mobile Apps"></apex:outputText>
                                                </a>
                                            </li>
											-->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td width="5%">&nbsp;</td>
                </tr>
            </table>
        </apex:define>
    </apex:composition>
</apex:page>
