<apex:page showHeader="false" sidebar="false" standardStylesheets="false" Controller="RCSupportControllerHandler" cache="false" docType="html-5.0"  id="LC_Form" >


<head>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<!--Wilson Added stuff here-->
<apex:outputtext escape="false" rendered="{!!UKPortal}">
   <!--US/CA Portal-->
  <meta name="google-site-verification" content="ZYzl6Yr63J89bkVXFvACRNk1DOSUVA_NA7hgIJc5IIQ" />
</apex:outputtext>
<apex:outputtext escape="false" rendered="{!UKPortal}">
   <!--UK Portal-->
   <meta name="google-site-verification" content="vRtMWhrsGKX-VIV0lLfDk3ASMgQY7mcCD3krO0c17Ec" />
</apex:outputtext>
<!--Wilson Added stuff here end-->

<!--Search Result Sorting  -->
 <meta name="priority" content="{!IF($CurrentPage.parameters.priority=='','9',$CurrentPage.parameters.priority)}" />

    <apex:variable var="varSupportCenterName" value="{!if(UKPortal,'RingCentral Customer Resource Centre','RingCentral Customer Resource Center')}"/>
    <title>{!varSupportCenterName}</title>
    <!-- <title>RingCentral Customer Resource Center</title> -->

<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css' />

<link href="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/css/uniform.form.min.css')}" type="text/css" rel="stylesheet"  media="screen" />
<link href="{!URLFOR($Resource.RCHeaderFooter, 'header-footer-rc/includes/css/style-new.css')}" type="text/css" rel="stylesheet"  media="screen" />
<link href="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/css/style.css')}" type="text/css" rel="stylesheet"  media="screen" />
<!-- ADDED BY VIREN -->
<apex:stylesheet value="{!URLFOR($Resource.RCHeaderFooter, 'header-footer-rc/includes/css/stylefooter.css')}" />
<link href="{!URLFOR($Resource.RCHeaderFooter, 'header-footer-rc/includes/css/font-awesome/css/font-awesome.min.css')}" media="screen" rel="stylesheet" type="text/css" />

<apex:variable var="newUI" value="newSkinOn"   rendered="{!isArticleDetailsPage}">
        <link type="text/css" rel="stylesheet" href="/sCSS/29.0/sprites/1362621144000/Theme3/default/gc/extended.css" class="user"/>
        <style>ul li, ol li{margin-left:0;}</style>
</apex:variable>
<apex:variable var="change" value="update" rendered="{!($CurrentPage.parameters.popup)=='true'}">
 <style>
 header{
   display:none;
 }
 footer{
  display:none;
 }
 .search-area{display:none;}
  .bg_search_wrapper{display:none;}
  .search-bar-footer{display:none;}
  </style>
</apex:variable>

<!--[if lt IE 9]>
    <link href="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/css/iespecific.css')}" rel="stylesheet" type="text/css" />
<![endif]-->
<!--<apex:stylesheet value="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/css/style.css')}" media="screen"/>-->

<!-- <apex:includeScript value="http://www.ringcentral.com/js/rc12/libs/s_code.js" /> -->
  <apex:includeScript value="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/js/libs/modernizr.js')}" /> 
<!--  apex:includeScript value="{!URLFOR($Resource.JqueryUI, '/jQueryUI/js/jquery-1.5.1.min.js')}" / -->

  <!-- <apex:includeScript value="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/js/libs/jquery-1.8.0.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/js/libs/uniform.form.min.js')}" /> 
  <apex:includeScript value="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/js/script.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/js/libs/jquery.pajinate.js')}" /> 
  <apex:includescript value="https://ajax.microsoft.com/ajax/jquery.validate/1.6/jquery.validate.min.js" />-->
  
   <!-- <script src="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/js/libs/jquery-1.8.0.min.js')}"></script> -->
   <script src="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/js/libs/jquery-1.8.2.js')}"></script> 
  <script src="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/js/libs/uniform.form.min.js')}"></script>
  <script src="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/js/libs/jquery.pajinate.js')}"></script>
 <!--  <script src="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/js/script.js')}"></script>-->
  <script src="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/js/libs/jquery.validate.min.js')}"></script>
   <script src="{!URLFOR($Resource.RCBlockUI, 'blockUI/js/jquery.blockUI.js')}"></script>
  
  
  <!--  <script src="https://ajax.microsoft.com/ajax/jquery.validate/1.6/jquery.validate.min.js"></script>-->
<!-- apex:includeScript value="{!URLFOR($Resource.JqueryUI, '/jQueryUI/js/jquery-ui-1.8.14.custom.min.js')}" />

<apex:stylesheet value="{!URLFOR($Resource.JqueryUI, '/jQueryUI/css/ui-lightness/jquery-ui-1.8.14.custom.css')}" />-->

<!--  apex:includeScript value="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/js/libs/jquery-1.9.1.min.js')}" /> -->
<!--  <apex:includeScript value="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/js/libs/jquery.pajinate.js')}" /> -->


<!-- SHARE SOCIAL MEDIA 
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<!-- SHARE SOCIAL MEDIA -->
<style>
.searchTextStyle{
  font-style: italic !important;
  color:#ababab !important;
  font-weight:normal !important;
  font-size:13px !important;
}
.searchTextStyle2{
 /* font-weight: bold;
  color:#000 !important;*/
}
.search-bar .input{
  color:#000;
  font-weight: bold;
  font:16px arial,sans-serif;
  height:20px;
}
.search .gsc-input {
    background: none !important;
    border: 0 none;
    color: #FFF;
    font-size: 12px;
    padding-right: 3px;
    padding-top: 0;
    left: 60px;
    top:5px;
    width: 166px;
    //background-image:none !important;
}
.bottom_menu .botmenu {
    width:630px;
}
#search{
   display:none;
 }
 .gsc-search-button{
   display:none;
 }
 .search{
 
 }
 .search input {
    float: left;
    display: inline;
    margin: 0px;
    padding: 0px;
    position: absolute;
}
.cse .gsc-control-cse, .gsc-control-cse{
  padding:0px !important;
  background: none !important;
  border: 0px !important;
  width: 215px !important; 
}

.menu .column {
    width:125px !important;
}
 .breadcrumblink {
        color: #666666;
        font-weight: 300;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: normal;
    }
      div.share {
        display: none;
    }
    /*
    .livechat_img:hover {
        background-position: -310px -51px;
    }
    .livechat_img {
        background: url('{!URLFOR($Resource.RCSupportPortal, "supportPortal/img/top_sprite.png")}') no-repeat scroll -310px -20px transparent;
        color: #333;
        font-size: 13px;
        height: 31px;
        left: 387px;
        padding: 0 0 0 3px;
        position: absolute;
        text-align: center;
        top: 2px;
        width: 104px;
        z-index: 9999;
        font-weight: bold;
        line-height: 26px;
        cursor: pointer;
    }*/
    .blockOverlay{
       z-index:10000 !important;
    }
    .blockPage{ z-index:10011 !important;}
    
    #LP_DIV_1371060597644 .lpchat-label {
        color: #636565 !important;
        font-size: 13px !important;
        font-weight: bold !important;
        margin: 0 !important;
        padding: 7px 5px 5px 15px !important;
        /*z-index:2 !important;*/
        /*zIndex:2 !important;*/
    } 
   /* #LP_DIV_1373654177472 .lpchat-label {
        color: #636565 !important;
        font-size: 13px !important;
        font-weight: bold !important;
        margin: 0 !important;
        padding: 7px 5px 5px 15px !important;
        /*z-index:2 !important;*/
        /*zIndex:2 !important;*/
    /*}*/
    #LP_DIV_1374515731753 .lpchat-label {
        color: #636565 !important;
        font-size: 13px !important;
        font-weight: bold !important;
        margin: 0 !important;
        padding: 7px 5px 5px 15px !important;
        /*z-index:2 !important;*/
        /*zIndex:2 !important;*/
    }
    
   /* .livechat_img {
        background: url('{!URLFOR($Resource.RCSupportPortal, "supportPortal/img/top_sprite.png")}') no-repeat scroll transparent;
        background-position:-313px -18px !important;
        color: #333333;
        cursor: pointer;
        font-size: 13px;
        font-weight: bold;
        height: 31px;
        line-height: 26px;
        padding: 0 0 0 3px;
        position: absolute;
        text-align: center;
        top: 0px;
        width: 104px;
    }
    .livechat_img:hover {
        background-position:-313px -49px !important;
    }*/
    .overLay {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
           /* IE 5-7 */
        filter: alpha(opacity=60);
        /* Netscape */
        -moz-opacity: 0.6;
        /* Safari 1.x */
        -khtml-opacity: 0.6;
        /*cursor: wait;*/
      }
</style>
<!-- SiteCatalyst code version: H.25.4.
Copyright 1996-2013 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<apex:outputtext escape="false" rendered="{!UKPortal}">
    <apex:outputtext escape="false" rendered="{!if($Site.Name == 'RCSupportPortalUK',true,false)}">
        <apex:includeScript value="{!URLFor($Resource.SUPPORT_PORTAL_SITECATALYST_UK,'SiteCatalyst/s_code.js')}" />
    </apex:outputtext>
</apex:outputtext>
<apex:outputtext escape="false" rendered="{!!UKPortal}">
    <apex:outputtext escape="false" rendered="{!if($Site.Name == 'rcsupport2013',true,false)}">
        <apex:includeScript value="{!URLFor($Resource.SUPPORT_PORTAL_SITECATALYST,'SiteCatalyst/s_code.js')}" /> 
    </apex:outputText> 
    <apex:outputtext escape="false" rendered="{!if($Site.Name != 'rcsupport2013' && $Site.Name != 'RCSupportPortalUK',true,false)}">
        <apex:includeScript value="{!URLFor($Resource.SUPPORT_PORTAL_SITECATALYST_CA,'SiteCatalyst/s_code.js')}" />
    </apex:outputtext>
</apex:outputtext>
<script language="JavaScript" type="text/javascript">
    /* You may give each page an identifying name, server, and channel on
    the next lines. */
    
    s.pageName= window.location.href;
    s.server=""
    s.channel="SupportPortal";
    s.pageType=""
    s.prop1=""
    s.prop2=""
    s.prop3=""
    s.prop4=""
    s.prop5=""
    /* Conversion Variables */
    s.campaign=""
    s.state=""
    s.zip=""
    s.events=""
    s.products=""
    s.purchaseID=""
    s.eVar1=""
    s.eVar2=""
    s.eVar3=""
    s.eVar4=""
    s.eVar5=""
  
  if(!{!isTokenFound}){
    var s_code=s.t();if(s_code)document.write(s_code)//-->
    }
    </script>
    <apex:outputtext escape="false" rendered="{!UKPortal&&!isTokenFound}">
        <apex:outputtext escape="false" rendered="{!if($Site.Name == 'RCSupportPortalUK',true,false)}">
        <script language="JavaScript"><!--
        if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
        //--></script><noscript><a href="" title="Web Analytics"><img
        src="http://rcentral-dev.112.2O7.net/b/ss/rcentral-dev/1/H.19.4--NS/0"
        height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/--></apex:outputtext>
    <!-- End SiteCatalyst code version: H.19.4. -->
    </apex:outputtext>
    <apex:outputtext escape="false" rendered="{!!UKPortal&&!isTokenFound}">
        <apex:outputtext escape="false" rendered="{!if($Site.Name == 'rcsupport2013',true,false)}">
        <script language="JavaScript" type="text/javascript"><!--
        if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
        //--></script><noscript><img src="http://om.ringcentral.com/b/ss/rcentral-dev/1/H.25.4--NS/0"
        height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/--></apex:outputtext>
        
        <apex:outputtext escape="false" rendered="{!if($Site.Name != 'rcsupport2013' && $Site.Name != 'RCSupportPortalUK' && !isTokenFound,true,false)}">
        <script language="JavaScript" type="text/javascript"><!--
        if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
        //--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
        src="http://ringcentral.112.2o7.net/b/ss/rc-canada/1/H.20.3--NS/0"
        height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/--></apex:outputtext>
        
        <!-- End SiteCatalyst code version: H.25.4. -->
    </apex:outputtext>
   
   <apex:outputtext escape="false" rendered="{!!UKPortal}">
     <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-36051195-5', 'ringcentral.com');
          ga('send', 'pageview');
     </script>
     
 </apex:outputtext>   
   <apex:outputtext escape="false" rendered="{!UKPortal}">
      <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-36051195-6', 'ringcentral.co.uk');
          ga('send', 'pageview');
    </script>
   </apex:outputtext> 
    
</head>

<body>
<!-- BEGIN LivePerson Monitor. -->
<script type="text/javascript">
window.lpTag=window.lpTag||{};if(typeof window.lpTag._tagCount==='undefined'){window.lpTag={site:'2417276',section:lpTag.section||'',autoStart:lpTag.autoStart||true,ovr:lpTag.ovr||{},_v:'1.4',_tagCount:1,protocol:location.protocol,events:{bind:function(app,ev,fn){lpTag.defer(function(){lpTag.events.bind(app,ev,fn)},0)},trigger:function(app,ev,json){lpTag.defer(function(){lpTag.events.trigger(app,ev,json)},1)}},defer:function(fn,fnType){if(fnType==0){this._defB=this._defB||[];this._defB.push(fn)}else if(fnType==1){this._defT=this._defT||[];this._defT.push(fn)}else{this._defL=this._defL||[];this._defL.push(fn)}},load:function(src,chr,id){var t=this;setTimeout(function(){t._load(src,chr,id)},0)},_load:function(src,chr,id){var url=src;if(!src){url=this.protocol+'//'+((this.ovr&&this.ovr.domain)?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site}var s=document.createElement('script');s.setAttribute('charset',chr?chr:'UTF-8');if(id){s.setAttribute('id',id)}s.setAttribute('src',url);document.getElementsByTagName('head').item(0).appendChild(s)},init:function(){this._timing=this._timing||{};this._timing.start=(new Date()).getTime();var that=this;if(window.attachEvent){window.attachEvent('onload',function(){that._domReady('domReady')})}else{window.addEventListener('DOMContentLoaded',function(){that._domReady('contReady')},false);window.addEventListener('load',function(){that._domReady('domReady')},false)}if(typeof(window._lptStop)=='undefined'){this.load()}},_domReady:function(n){if(!this.isDom){this.isDom=true;this.events.trigger('LPT','DOM_READY',{t:n})}this._timing[n]=(new Date()).getTime()}};lpTag.init()}else{window.lpTag._tagCount+=1}
</script>
<!-- END LivePerson Monitor. -->

<apex:outputtext rendered="{!isTokenFound}">
    <div class='overLay' style="display:block;z-index:99999;"></div>
<div  class="loader-static" style='z-index:100000;'>
    <div class="loader-static-panel">
       <!--  <img src="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/img/loader_small.gif')}" alt="" />-->
        <div style='margin-top:0px;font-weight:bold;'>Please wait...</div>
       </div>
      <div class="loader-fix"></div>
   </div>
</apex:outputtext>
<apex:pagemessages /> 

<!--<c:RCSupportPortalHeader isGuestUser="{!isGuestUser}" rendered="{!!UKPortal}" />-->
<c:RCSupportPortalHeaderNew isGuestUser="{!isGuestUser}" rendered="{!!UKPortal}" labelName="{!$CurrentPage.parameters.labelName}" source="{!$CurrentPage.parameters.source}"/>
<c:RCSupportPortalHeaderUK isGuestUser="{!isGuestUser}" rendered="{!UKPortal}"/>

    <apex:insert name="systemstatus" />
    <apex:insert name="searchcomponent" />
<section class="main-content" >
  <apex:insert name="content" />
  
  <apex:outputPanel rendered="{!isArticleDetailsPage}">
   
   <!--   <apex:include pageName="RCSupportPortalLearningWithoutTemplate" />-->
    <div style='margin-top:10px;' class='submit-case'>
  <knowledge:articleRendererToolbar canvote="false"   rendered="{!isGuestUser}" articleId="{!$CurrentPage.parameters.id}"></knowledge:articleRendererToolbar>
   <!--  <apex:insert name="header" />
   <apex:insert name="body" />-->
   <apex:include pageName="RCSupportRatingNew" /> 
   </div>
   <script>
      var getRatingDiv = document.getElementById("j_id0:LC_Form:j_id86:j_id87:toolbar");
       if(getRatingDiv!=null && getRatingDiv !=''){
         //  getRatingDiv.style.display = "block";
        }
         //$('.main-content span div span div:eq(0)').hide();
         $('.articleDetailToolBar').hide();
         $(".knowledgeTOCRenderer-body").children().eq(3).hide();
   </script>
   
   <style>
    .x-toolbar-left-row{display:none;}
    .hover{display:block;}
   </style>
  </apex:outputPanel>
  
 </section>
<!--<c:RCSupportPortalFooter rendered="{!!UKPortal}"/>-->
<c:RCSupportPortalFooterNew rendered="{!!UKPortal}"/>
<c:RCSupportPortalFooterUK rendered="{!UKPortal}"/>
<!-- 
    <c:ShareSocialMedia rendered="{!!UKPortal}"/>
    <c:ShareSocialMediaUK rendered="{!UKPortal}"/> 
-->
<c:ShareSocialMedia />
<script>
  $(".noSecondHeader").css("font-size","20px");
  if('{!isTokenFound}'=='true'){
    
   }
   if($(".configLinks").parent('a').parent(".links").html()!=null){
     $('.ptBreadcrumb').append("<div style='float:right;'>"+$(".configLinks").parent('a').parent(".links").html()+"</div>");
     $(".configLinks").parent('a').parent(".links").html('');
     $(".pageTitleIcon").parent('.content').css('width','100%');
    }
    try{
        $(".mainTitle").html("Article Number : "+$("table.propertiesTable td:nth-child(3) td:nth-child(2) span").html());
        $(".mainTitle").html("Article Number : "+$("table.propertiesTable td:nth-child(3) td:nth-child(2) span").html().replace(/^0+/,''));
    
    }catch(e){
    
    }
    $( document ).ready(function() {
        // propertiesTableColumn
        $( "td.propertiesTableColumn" ).find( "span" ).each( function() { 
            if(($( this ).attr("id")) != null && ($( this ).attr("id")) != undefined && ($( this ).attr("id")).indexOf("articleNumber") != -1) {
                var textAltr = $(this).text();
                $(this).text(textAltr.replace(/^0+/, '')); 
            }
        });
    });
</script>
<script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0012/9291.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<script src="{!URLFOR($Resource.RCSupportPortal, 'supportPortal/js/script.js')}"></script>
<!--<c:rcsupportportallivechatoffline />-->
</body>

</apex:page>
